<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Code\Backend.HTTP.Common.Skeletons\Backend.HTTP.Common.Skeletons.csproj" />
    <ProjectReference Include="..\..\Code\Backend.HTTP.Server.Runner\Backend.HTTP.Server.Runner.csproj" />
  </ItemGroup>

</Project>