# Backend

./: .gitignore  README.md  appveyor.yml
Source/: Backend.sln  Directory.Build.props  NuGetPushOnBuild.targets
Source/Backend.Core/: Authentication.cs  Backend.Core.csproj  Factory.cs  Response.cs
Source/Backend.Core.Initialization/: Backend.Core.Initialization.csproj  FactoryCreation.cs
Source/Backend.HTTP.Common/: Authentication.cs  Backend.HTTP.Common.csproj  Common.cs  InstantiationParameters.cs
Source/Backend.HTTP.Common.DigestTransformer/: Backend.HTTP.Common.DigestTransformer.csproj  DigestTransformer.cs
Source/Backend.HTTP.Common.GuestAuthenticator/: Authenticator.cs  Backend.HTTP.Common.GuestAuthenticator.csproj
Source/Backend.HTTP.Common.HeaderAuthenticator/: Authenticator.cs  Backend.HTTP.Common.HeaderAuthenticator.csproj
Source/Backend.HTTP.Common.Logging/: Backend.HTTP.Common.Logging.csproj  ConsoleLogger.cs
Source/Backend.HTTP.Common.Login/: Backend.HTTP.Common.Login.csproj  Functionality.cs
Source/Backend.HTTP.Common.Login.LDAP/: Backend.HTTP.Common.Login.LDAP.csproj  LoginProvider.cs
Source/Backend.HTTP.Common.Logout/: Backend.HTTP.Common.Logout.csproj  Functionality.cs
Source/Backend.HTTP.Common.Skeletons/: Authentication.cs  Backend.HTTP.Common.Skeletons.csproj  Factory.cs  Response.cs
Source/Backend.HTTP.Common.StaticFiles/: Backend.HTTP.Common.StaticFiles.csproj  Functionality.cs
Source/Backend.HTTP.Server/: Backend.HTTP.Server.csproj  Server.cs
Source/Backend.HTTP.Server.Initialization/: Backend.HTTP.Server.Initialization.csproj  Initialization.cs
Source/Backend.HTTP.Server.Runner/: Backend.HTTP.Server.Runner.csproj  Program.cs
Source/Code/Backend.Core/: Authentication.cs  Backend.Core.csproj  Factory.cs  Response.cs
Source/Code/Backend.Core.Initialization/: Backend.Core.Initialization.csproj  FactoryCreation.cs
Source/Code/Backend.HTTP.Common/: Authentication.cs  Backend.HTTP.Common.csproj  Common.cs  Logging.cs
Source/Code/Backend.HTTP.Common.DigestTransformer/: Backend.HTTP.Common.DigestTransformer.csproj  DigestTransformer.cs
Source/Code/Backend.HTTP.Common.GuestAuthenticator/: Authenticator.cs  Backend.HTTP.Common.GuestAuthenticator.csproj
Source/Code/Backend.HTTP.Common.HeaderAuthenticator/: Authenticator.cs  Backend.HTTP.Common.HeaderAuthenticator.csproj
Source/Code/Backend.HTTP.Common.Logging/: Backend.HTTP.Common.Logging.csproj
Source/Code/Backend.HTTP.Common.Login/: Backend.HTTP.Common.Login.csproj  Functionality.cs
Source/Code/Backend.HTTP.Common.Login.LDAP/: Backend.HTTP.Common.Login.LDAP.csproj  LoginProvider.cs
Source/Code/Backend.HTTP.Common.Logout/: Backend.HTTP.Common.Logout.csproj  Functionality.cs
Source/Code/Backend.HTTP.Common.Skeletons/: Authentication.cs  Backend.HTTP.Common.Skeletons.csproj  Factory.cs  Response.cs
Source/Code/Backend.HTTP.Common.StaticFiles/: Backend.HTTP.Common.StaticFiles.csproj  Functionality.cs
Source/Code/Backend.HTTP.Server/: Backend.HTTP.Server.csproj  Server.cs
Source/Code/Backend.HTTP.Server.Initialization/: Backend.HTTP.Server.Initialization.csproj  Initialization.cs
Source/Code/Backend.HTTP.Server.Runner/: Backend.HTTP.Server.Runner.csproj  Program.cs
Source/PushOnBuildInfra/: NuGetPushOnBuild.targets
Source/Sample/: InitializeSample.build  NuGetPushOnBuild.props  NuGetPushOnBuild.targets  README.md  Sample.sln
Source/Sample/Config/: SampleCertificate.pfx  SampleServerConfig.json
Source/Sample/Deployment/: DeploySample.build
Source/Sample/Execution/: StartServer.build
Source/Sample/PushOnBuildInfra/: NuGetPushOnBuild.targets
Source/Sample/SampleBackendLogin/: LoginProvider.cs  SampleBackendLogin.csproj
Source/Sample/SampleBackendOperation/: Operation.cs  OperationFactory.cs  SampleBackendOperation.csproj
Source/Sample/Static/private/: index.html
Source/Sample/Static/public/: index.html  scripts.js
Source/Sample/Static/serviceworker/: sw.js
Source/Tests/Tests.Backend.HTTP.Server.Runner/: PathedModulesTests.cs  ServerConfig.json  Tests.Backend.HTTP.Server.Runner.csproj
