<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>
    <STTEVersion Condition=" '$(TargetFramework)' == 'net40' ">4.3.0</STTEVersion>
    <STTEVersion Condition=" '$(STTEVersion)' == ''">4.5.1</STTEVersion>
  </PropertyGroup>

  <ItemGroup >
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="$(STTEVersion)" />
    <PackageReference Condition=" '$(TargetFramework)' != 'netstandard2.0' " Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <!-- Assembly information stuff -->
  <PropertyGroup>
    <VersionPrefix>0.2.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <Description>Library containing common abstractions for backend in system architectures which are based on backend-frontend architecture.</Description>
  </PropertyGroup>

  <!-- NuGet package stuff -->
  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageVersion>$(VersionPrefix)</PackageVersion>
    <PackageVersion Condition=" '$(VersionSuffix)' != ''">$(PackageVersion)-$(VersionSuffix)</PackageVersion>
    <PackageReleaseNotes>Part of the Backend.HTTP.* packages 0.2.1 release.</PackageReleaseNotes>
    <PackageTags>backend server core</PackageTags>
    <Title>Backend Common Abstractions</Title>
  </PropertyGroup>

  <!--<PropertyGroup>
    <NuGetPushOnBuildFile>$([MSBuild]::GetPathOfFileAbove(NuGetPushOnBuild.targets))</NuGetPushOnBuildFile>
  </PropertyGroup>
  <Import Project="$(NuGetPushOnBuildFile)" Condition="Exists('$(NuGetPushOnBuildFile)')" /> -->
  <Import Project="$(CIPropsFilePath)" Condition=" '$(CIPropsFilePath)' != '' and Exists('$(CIPropsFilePath)') " />

</Project>