<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <NuGetPushOnBuildFile>$([MSBuild]::GetPathOfFileAbove(NuGetPushOnBuild.targets))</NuGetPushOnBuildFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend.Core.Initialization\Backend.Core.Initialization.csproj" />
    <ProjectReference Include="..\Backend.HTTP.Common\Backend.HTTP.Common.csproj" />
    <ProjectReference Include="..\Backend.HTTP.Server\Backend.HTTP.Server.csproj" />
  </ItemGroup>

  <Import Project="$(NuGetPushOnBuildFile)" Condition="Exists('$(NuGetPushOnBuildFile)')" />

</Project>