<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NuGetPushSourcesFile Condition=" '$(NuGetPushSourcesFile)' == '' ">$(MSBuildThisFileDirectory)\NuGetPushOnBuild.props</NuGetPushSourcesFile>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(MSBuildExecCMD)' == '' ">
    <MSBuildExecCMD Condition=" '$(MSBuildRuntimeType)' == 'Core' ">dotnet msbuild</MSBuildExecCMD>
    <MSBuildExecCMD Condition=" '$(MSBuildRuntimeType)' != 'Core' ">"$(MSBuildBinPath)\MSBuild.exe"</MSBuildExecCMD>
  </PropertyGroup>
  
  <Import Project="$(NuGetPushSourcesFile)" Condition="Exists('$(NuGetPushSourcesFile)')" />
  
  <!-- 
    Setting GeneratePackageOnBuild to true will cause Pack target to be run.
    Our target will run after Pack.
    -->
  <Target 
    Name="NuGetPush"
    AfterTargets="Pack"
    >
    <!-- We must perform actual push in via other file, as we don't want to get UtilPack.NuGet.MSBuild dependency. -->
    <PropertyGroup>
      <PushOnBuildDirectory>$(MSBuildThisFileDirectory)PushOnBuildInfra</PushOnBuildDirectory>
      <PushOnBuildFile>$(PushOnBuildDirectory)\NuGetPushOnBuild.targets</PushOnBuildFile>
      <NuGetPushSourcesProperty>@(NuGetPushSources)</NuGetPushSourcesProperty>
    </PropertyGroup>
    
    <!-- Perform restore via Exec as otherwise the required properties are not updated -->
    <Exec
      Condition="!Exists('$(PushOnBuildDirectory)\obj')"
      Command="$(MSBuildExecCMD) /t:Restore &quot;$(PushOnBuildFile)&quot;"
      />
      
    <!-- Perform push by calling specific target -->
    <MSBuild
      Projects="$(PushOnBuildFile)"
      Targets="NuGetPush"
      UnloadProjectsOnCompletion="true"
      Properties="PackageFilePath=$(PackageOutputAbsolutePath)$(PackageID).$(PackageVersion).nupkg;NuGetPushSources=$(NuGetPushSourcesProperty)"
      />
  </Target>
</Project>